/*-----------------------------------*\
  #login.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root {

  /**
   * COLORS
   */
  --white: hsl(0, 0%, 100%);
  --overlay-bg: hsla(0, 3%, 13%, 0.5);

  /* Light theme */
  --light-background: hsl(0, 0%, 96%);
  --light-on-background: hsl(0, 3%, 13%);
  --light-on-background-variant: hsl(20, 3%, 19%);
  --light-primary: hsl(11, 87%, 59%);
  --light-primary-hover: hsl(11, 60%, 50%);
  --light-primary-container: hsl(14, 57%, 95%);
  --light-error: hsl(1, 73%, 42%);
  --light-active-indicator: hsl(12, 58%, 88%);
  --light-image-background: hsl(0, 0%, 70%);
  --light-badge-btn: hsl(30, 58%, 88%);
  --light-on-badge-btn: hsl(24, 7%, 14%);
  --light-outline: hsl(10, 19%, 88%);
  --light-input-outline: hsl(7, 7%, 73%);
  --light-input-outline-hover: hsl(9, 3%, 52%);
  --light-alpha-10: hsla(0, 0%, 0%, 0.1);
  --light-alpha-20: hsla(0, 0%, 0%, 0.2);

  /* Dark theme */
  --dark-background: hsl(0, 0%, 10%);
  --dark-on-background: hsl(11, 3%, 87%);
  --dark-on-background-variant: hsl(11, 3%, 81%);
  --dark-primary: hsl(11, 87%, 64%);
  --dark-primary-hover: hsl(11, 51%, 51%);
  --dark-primary-container: hsl(15, 3%, 15%);
  --dark-error: hsl(1, 69%, 59%);
  --dark-active-indicator: hsl(15, 25%, 22%);
  --dark-image-background: hsl(0, 0%, 30%);
  --dark-badge-btn: hsl(30, 28%, 13%);
  --dark-on-badge-btn: hsl(30, 8%, 86%);
  --dark-outline: hsl(11, 3%, 20%);
  --dark-input-outline: hsl(11, 3%, 29%);
  --dark-input-outline-hover: hsl(0, 4%, 58%);
  --dark-alpha-10: hsla(0, 0%, 100%, 0.1);
  --dark-alpha-20: hsla(0, 0%, 100%, 0.2);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --font-primary: 'DM Serif Display', serif;
  --font-secondary: 'DM Sans', sans-serif;

  /* font size */
  --fs-base: 62.5%;
  --fs-display-large: 2.8rem;
  --fs-display-medium: 3.2rem;
  --fs-display-small: 2.6rem;
  --fs-headline-small: 2.4rem;
  --fs-title-medium: 1.6rem;
  --fs-title-small: 1.4rem;
  --fs-body-large: 1.6rem;
  --fs-body-medium: 1.4rem;
  --fs-label-large: 1.4rem;
  --fs-label-medium: 1.4rem;
  --fs-label-small: 1.1rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;

  /**
   * BORDER RADIUS
   */
  --radius-4: 4px;
  --radius-8: 8px;
  --radius-circle: 50%;
  --radius-pill: 500px;

  /**
   * BOX SHADOW
   */
  --shadow-1: 0 -1px 8px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 2px 4px 1px hsla(0, 0%, 0%, 0.3);

  /**
   * OTHERS
   */
  --header-height: 64px;
  --mobile-nav-height: 80px;
  --section-gap: 32px;

}

@media(prefers-reduced-motion: no-preference) {
  :root {

    /**
     * TRANSITION
     */
    --transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
    --transition-short: 200ms var(--transition-timing-function);
    --transition-medium: 500ms var(--transition-timing-function);
  }
}

[data-theme="light"] {
  color-scheme: light;
  --background: var(--light-background);
  --on-background: var(--light-on-background);
  --on-background-variant: var(--light-on-background-variant);
  --primary: var(--light-primary);
  --primary-hover: var(--light-primary-hover);
  --primary-container: var(--light-primary-container);
  --error: var(--light-error);
  --active-indicator: var(--light-active-indicator);
  --image-background: var(--light-image-background);
  --badge-btn: var(--light-badge-btn);
  --on-badge-btn: var(--light-on-badge-btn);
  --outline: var(--light-outline);
  --input-outline: var(--light-input-outline);
  --input-outline-hover: var(--light-input-outline-hover);
  --alpha-10: var(--light-alpha-10);
  --alpha-20: var(--light-alpha-20);
}

[data-theme="dark"] {
  color-scheme: dark;
  --background: var(--dark-background);
  --on-background: var(--dark-on-background);
  --on-background-variant: var(--dark-on-background-variant);
  --primary: var(--dark-primary);
  --primary-hover: var(--dark-primary-hover);
  --primary-container: var(--dark-primary-container);
  --error: var(--dark-error);
  --active-indicator: var(--dark-active-indicator);
  --image-background: var(--dark-image-background);
  --badge-btn: var(--dark-badge-btn);
  --on-badge-btn: var(--dark-on-badge-btn);
  --outline: var(--dark-outline);
  --input-outline: var(--dark-input-outline);
  --input-outline-hover: var(--dark-input-outline-hover);
  --alpha-10: var(--dark-alpha-10);
  --alpha-20: var(--dark-alpha-20);
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button {
    color: inherit;
    cursor: pointer;
  }
  
  html {
    font-family: var(--font-secondary);
    font-size: var(--fs-base);
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    background-color: var(--background);
    color: var(--on-background);
    font-size: var(--fs-body-medium);
    font-weight: var(--weight-regular);
    line-height: 20px;
    letter-spacing: 0.25px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-block: calc(var(--header-height)) var(--mobile-nav-height);
    opacity: 0;
    animation: fade 300ms var(--transition-timing-function) forwards;
  }
  
  @keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  main { flex-grow: 1; }
  
  :focus-visible { outline-color: var(--primary); }


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.has-state {
  position: relative;
  overflow: hidden;
}

.has-state::after {
  content: "";
  position: absolute;
  inset: 0;
  transition: var(--transition-short);
}

.has-state:where(:hover, :focus-visible):not(:active)::after {
  background-color: var(--alpha-10);
}


/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

/**
 * Mobile nav
 */
.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--mobile-nav-height);
  background-color: var(--primary-container);
  color: var(--on-background-variant);
  padding-block: 12px  16px;
  z-index: 4;
  box-shadow: var(--shadow-1);
}

.mobile-nav .nav-list {
  display: grid;
  grid-template-columns: repeat( 3, 1fr);
  text-align: center;
}

.mobile-nav .nav-link[ aria-current= "true" ] {
  color: var(--on-background);
}

.mobile-nav .item-icon {
  width: 64px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-pill);
  margin-inline: auto;
  margin-block-end: 4px;
  transition: var(--transition-short);
}

.mobile-nav .nav-list:where(:hover, :focus-visible) .item-icon {
  background-color: var(--alpha-10);
}

.mobile-nav .nav-link[aria-current="true"] {
  color: var(--on-background);
}

.mobile-nav .nav-link[aria-current="true"] .item-icon {
  background-color: var(--active-indicator);
}

.mobile-nav .nav-link[aria-current="true"] .material-symbols-outlined {
  font-variation-settings: "FILL" 1;
}

/**
 * Secondary tab
 */
.tab-list {
  display: flex;
  color: var(--on-background-variant);
  box-shadow: inset 0 -1px 0 var(--outline);
  overflow-x: auto;
  scrollbar-width: none;
}

.tab-list::-webkit-scrollbar {
  display: none;
}

.tab-btn {
  height: 48px;
  padding-inline: 24px;
  border-block-end: 2px solid transparent;
  transition: var(--transition-short);
  flex: 1 0 80px;
}

.tab-btn:where(:hover, :focus-visible):not(:active) {
  background-color: var(--alpha-10);
}

.tab-btn[aria-selected="true"] {
  color: var(--on-background);
  border-color: var(--primary);
}

/**
 * Skeleton
 */
.skeleton {
  background-color: var(--on-background);
  animation: skeleton-loding 500ms linear infinite alternate;
}

@keyframes skeleton-loding {
  0% {
    opacity: 0.2;
  }

  100% {
    opacity: 0.4;
  }
}

.skeleton-card .card-banner {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: var(--radius-4);
}

.skeleton-card .card-title {
  margin-block: 8px;
  height: 16px;
  width: 50%;
}

.skeleton-card .card-text {
  height: 12px;
  width: 80%;
}

/**
 * Card
 */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:not(:has(.skeleton)) {
  animation: fade-in 500ms var(--transition-timing-function) forwards;
  transform: translateY(30px);
  opacity: 0;
}

@keyframes fade-in {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.card-media {
  aspect-ratio: 1/1;
  border-radius: var(--radius-4);
}

.card-body {
  flex-grow: 1;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.card-link {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow-y: hidden;
  transition: var(--transition-short);
}

.card-link:where(:hover, :focus-visible) {
  color: var(--primary);
}

.card-link::before {
  content: "";
  position: absolute;
  inset: 0;
}

.card :where(.meta-wrapper, .meta-item) {
  display: flex;
  align-items: center;
}

.card .meta-wrapper {
  justify-content: space-between;
}

.card .meta-item {
  gap: 8px;
}

.card .meta-item .material-symbols-outlined {
  font-size: 1.8rem;
}

.saved .bookmark-add,
.removed .bookmark {
  display: none
}

.saved .bookmark {
  font-variation-settings: "FILL" 1;
}

/**
 * Icon Button
 */
.icon-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: var(--primary-container);
  border-radius: var(--radius-circle);
}

/**
 * Button
 */
.btn, .btnLogin-popup {
  height: 40px;
  max-width: max-content;
  padding-inline: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: var(--radius-4);
  transition: var(--transition-short);
}

.btn .material-symbols-outlined, .btnLogin-popup .material-symbols-outlined {
  font-size: 1.8rem;
}

.btn.has-icon, .btnLogin-popup {
  padding-inline-start: 16px;
}

/* primary button */
.btn-primary, .btnLogin-popup {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:where(:hover, :focus-visible):not(:active) {
  background-color: var(--primary-hover);
}

.btnLogin-popup:where(:hover, :focus-visible):not(:active) {
  background-color: var(--primary-hover);
}

/* secondary button */
.btn-secondary {
  background-color: var(--primary-container);
}

/* badge button */
.badge-btn{
  height: 40px;
  border-radius: var(--radius-pill);
  background-color: var(--badge-btn);
  color: var(--on-badge-btn);
  max-width: max-content;
  padding-inline: 16px;
  display: grid;
  place-items: center;
}

/* filter button */
.btn-filter {
  padding-inline: 12px;
}

.btn-filter .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

/**
 * Input
 */
.input-outlined {
  position: relative;
  box-shadow: inset 0 0 0 1px var(--input-outline);
  border-radius: var(--radius-4);
  display: flex;
  align-items: center;
  width: 100%;
  transition: var(--transition-short);
}

.input-outlined:hover { box-shadow: inset 0 0 0 1px var(--input-outline-hover); }

.input-outlined:has(:focus, input:not(:placeholder-shown)) {
  box-shadow: inset 0 0 0 2px var(--primary);
}

.input-field {
  height: 56px;
  padding-inline: 16px;
  outline: none;
}

.input-field::placeholder {
  opacity: 0;
  transition: var(--transition-short);
}

.input-field:focus::placeholder { opacity: 1; }

.input-outlined .label {
  position: absolute;
  left: 16px;
  opacity: 0.75;
  background-color: var(--background);
  padding-inline: 4px;
  margin-inline: -4px; 
  pointer-events: none;
  transition: var(--transition-short);
}

.input-outlined:has(:focus, input:not(:placeholder-shown)) .label {
  color: var(--primary);
  transform: translateY(-27px) scale(0.75);
  transform-origin: left center;
  opacity: 1;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.navbar,
.header .btn-primary {
  display: none;
}

.header {
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  gap: 20px;
  padding-inline: 16px;
  border-block-end: 1px solid var(--outline);
  z-index: 4;
}

.theme-switch {
  margin-inline-start: auto;
}

[data-theme="light"] :where(.logo-dark, .theme-switch .light-icon),
[data-theme="dark"] :where(.logo-light, .theme-switch .dark-icon) {
  display: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('Foodbackground.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.content {
  position: fixed;
  margin-right: 850px;
  margin-bottom: 300px;
  max-width: 600px;
  color: whitesmoke;
}

.content h2 {
  font-size: 2.5em;
  letter-spacing: .03em;
}

.content p {
  font-size: 1.2em;
  letter-spacing: .02em;
  margin: 20px 0;
}

.wrapper {
  margin-left: 700px;
  position: absolute;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  background-color: black;
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform .3s ease, height .2s ease;
}

.wrapper.active-popup {
  transform: scale(1);
}

.wrapper.active {
  height: 520px;
}

.wrapper.active-open .visibilityoff {
  transform: scale(1);
}

.wrapper.active-open .visibility {
  transform: scale(0);
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login {
  transition: transform .25s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transform: none;
  transform: translateX(400px);
}

.wrapper.active .form-box.register {
  transition: transform .25s ease;
  transform: translateX(0);
}

.wrapper .item-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: var(--background);
  font-size: 2em;
  color: var(--on-background);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2 {
  font-size: 2em;
  color: whitesmoke;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid whitesmoke;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: whitesmoke;
  font-weight: 500;
  pointer-events: none;
  padding: 0 30px;
}

.input-box input:focus~label,
.input-box input:valid~label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: whitesmoke;
  font-weight: 500;
  padding: 0 35px;
}

.input-box .item-icon {
  position: absolute;
  font-size: 1.2em;
  color: whitesmoke;
  transform: translateY(50%);
}

.input-box .visibility {
  position: absolute;
  top: 15px;
  right: 8px;
  transform: scale(1);
  cursor: pointer;
  z-index: 1;
}

.input-box .visibilityoff {
  position: absolute;
  top: 15px;
  right: 8px;
  transform: scale(0);
  cursor: pointer;
  z-index: 1;
}

.remember-forgot {
  font-size: .9em;
  color: whitesmoke;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
}

.remember-forgot input {
  width: 20px;
  accent-color: var(--background);
  margin: 3px;
}

.remember-forgot a {
  position: absolute;
  color: whitesmoke;
  text-decoration: none;
  left: 250px;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.form-box .btn {
  width: 100%;
  height: 45px;
  background: var(--background);
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: var(--on-background);
  font-weight: 500;
}

.login-register {
  font-size: .9em;
  color: whitesmoke;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: 600;
}

.login-register a:hover {
  text-decoration: underline;
}
 

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer .logo { display: none; }

.footer {
  position: relative;
  margin-top: 580px;
  margin-right: 1300px;
  padding: 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
}

.footer .edamam img{ width: 180px; }


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */
@media (min-width: 600px) {

  /**
   * CUSTOM PROPERTY
   */
  :root {

    /**
     * TYPOGRAPHY
     */

     /* font size */
     --fs-display-large: 3.6rem;
     --fs-display-medium: 3.6rem;
     --fs-display-small: 3rem;
  }

  /**
   * REUSED STYLE
   */
  .container { padding-inline: 32px; }

  .grid-list { grid-template-columns: repeat(auto-fill, minmax(172px, 1fr)); }

  .section-title { margin-block-end: 24px; }

  .snackbar-container {
    right: auto;
    left: 32px;
    max-width: 360px;
    width: 100%;
  }

  /**
   * TYPOGRAPHY
   */
  .display-large,
  .display-medium { line-height: 44px; }
  .display-small { line-height: 36px; }

  .title-small {
    font-size: 1.6rem;
    font-weight: var(--weight-medium);
    line-height: 24px;
    letter-spacing: 0.15px;
  }

  /**
   * TAB
   */
  .tab .tab-list {
    margin-inline: 0;
    padding-inline: 0;
  }

  .tab .btn-secondary {
    max-width: max-content;
    margin-inline: auto;
  }
}

/**
 * responsive for larger than 768px screen
 */
@media (min-width: 768px) {

    /**
    * REUSED STYLE
    */
    :root {

        /**
        * OTHERS
        */
        --header-height: 72px;
        --mobile-nav-height: 0px;
    }

    /**
      * RESET
      */
    body { padding-block-end: 0; }

    /**
     * REUSED STYPE
     */
    .snackbar-container { bottom: 32px; }

    /**
     * HEAD
     */
    .header { padding-inline: 32px; }

    .navbar,
    .header .btn-primary,
    .navbar-list { display: flex; }

    .navbar { margin-inline-start: auto; }

    .navbar-link {
      position: relative;
      height: var(--header-height);
      display: grid;
      grid-template-rows: 1fr min-content;
      align-items: center;
      padding-inline: 24px;
      opacity: 0.9;
    }

    .navbar-link.active { opacity: 1; }

    .navbar-link.active::before {
      content: "";
      order: 1;
      height: 3px;
      background-color: var(--primary);
      border-radius: var(--radius-pill) var(--radius-pill) 0 0;
    }

    /**
     * MOBILE NAV
     */
    .mobile-nav { display: none; }
}

/**
 * responsive for larger than 992px screen
 */
@media (min-width: 992px) {

  /**
  * CUSTOM PROPERTY
  */
  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fs-display-large: 5.7rem;
    --fs-display-medium: 4.5rem;
    --fs-display-small: 3.6rem;

    /**
     * OTHERS
     */
    --header-height: 80px;
  }

  /**
   * TYPOGRAPHY
   */
  .display-large { line-height: 64px; }

  .display-medium { line-height: 52px; }

  .display-small { line-height: 44px;}

  /**
   * HEADER
   */
  .header { padding-inline: 40px; }

  .navbar-link { padding-inline: 40px; }

  /**
   * TAB
   */
  .tab .tab-list { margin-block-start: 0; }

  .tab-btn { height: 64px; }
}

/**
 * responsive for larger than 1400px screen
 */
@media (min-width: 1400px) {

  /**
   * REUSED STYLE
   */
  .container { max-width: 1280px; }
}